spring.datasource.url=jdbc:postgresql://healed-mule-4810.6wr.cockroachlabs.cloud:26257/taskninja
spring.datasource.username=taskninja
spring.datasource.password=erT5Sbl2WCSHPGMVLQmoqQ
spring.datasource.driver-class-name=org.postgresql.Driver